{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=csgrundlage;Username=postgres;Password=21111694"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
